server.port=8888
spring.datasource.url= jdbc:mysql://localhost:3306/artemisa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
